<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\CategoryStore\Adapter.XmlCategoryTreeStore\Adapter.XmlCategoryTreeStore.csproj" />
    <ProjectReference Include="..\Modules\Categories\Categories.Domain\Categories.Domain.csproj" />
  </ItemGroup>

</Project>
