<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="pekalam.Chronicle_" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionBids.DomainEvents\AuctionBids.DomainEvents.csproj" />
    <ProjectReference Include="..\Auctions.Domain\Auctions.Domain.csproj" />
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\UserPayments.DomainEvents\UserPayments.DomainEvents.csproj" />
  </ItemGroup>

</Project>
