<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="11d22043-483a-4a55-bf2f-7d39e6fa16fd" ChangeDateTime="01/10/2022 11:54:51">
    <Property Name="ElementName" Value="[dbo].[UserIdToUserPaymentsEventId].[AggId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdToUserPaymentsEventId]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe76e38d-1e05-493a-ba7b-b27fef8b670a" ChangeDateTime="01/10/2022 14:36:29">
    <Property Name="ElementName" Value="[dbo].[UserIdToUserPaymentsEventId].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdToUserPaymentsEventId]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AggId" />
  </Operation>
</Operations>