<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\EventBus\Adatper.RabbitMq.EventBus\Adatper.RabbitMq.EventBus.csproj" />
    <ProjectReference Include="..\Adapters\EventOutboxStorage\Adapter.SqlServer.EventOutboxStorage\Adapter.SqlServer.EventOutboxStorage.csproj" />
    <ProjectReference Include="..\Modules\Common\Common.Application\Common.Application.csproj" />
  </ItemGroup>

</Project>
