{
  "solution": {
    "path": "Auctionhouse.sln",
    "projects": [
      "Adapter.AuctionImageConversion\\Adapter.AuctionImageConversion.csproj",
      "Adapter.ChronicleEfCoreStorage\\ChronicleEfCoreStorage.csproj",
      "Adapter.Dapper.AuctionhouseDatabase\\Adapter.Dapper.AuctionhouseDatabase.csproj",
      "Adapter.EfCore.ReadModelNotifications\\Adapter.EfCore.ReadModelNotifications.csproj",
      "Adapter.Hangfire.Auctionhouse\\Adapter.Hangfire_.Auctionhouse.csproj",
      "Adapter.MongoDb.AuctionImageRepository\\Adapter.MongoDb.AuctionImageRepository.csproj",
      "Adapter.QuartzTimeTaskService.AuctionEndScheduler\\Adapter.QuartzTimeTaskService.AuctionEndScheduler.csproj",
      "Adapter.SqlServer.EventOutboxStorage\\Adapter.SqlServer.EventOutboxStorage.csproj",
      "Adapter.XmlCategoryTreeStore\\Adapter.XmlCategoryTreeStore.csproj",
      "Adatper.RabbitMq.EventBus\\Adatper.RabbitMq.EventBus.csproj",
      "ArchTests\\Test.Arch.csproj",
      "AuctionBids.Application\\AuctionBids.Application.csproj",
      "AuctionBids.DomainEvents\\AuctionBids.DomainEvents.csproj",
      "AuctionBids.Domain\\AuctionBids.Domain.csproj",
      "Auctionhouse.CommandStatus\\Auctionhouse.CommandStatus.csproj",
      "Auctionhouse.Command\\Auctionhouse.Command.csproj",
      "Auctionhouse.Query\\Auctionhouse.Query.csproj",
      "Auctions.Application\\Auctions.Application.csproj",
      "Auctions.Domain.Events\\Auctions.DomainEvents.csproj",
      "Auctions.Domain\\Auctions.Domain.csproj",
      "Categories.Domain\\Categories.Domain.csproj",
      "Common.Application\\Common.Application.csproj",
      "Common.WebAPI\\Common.WebAPI.csproj",
      "Core.DomainFramework\\Common.DomainFramework.csproj",
      "IntegrationService.AuctionPaymentVerification\\IntegrationService.AuctionPaymentVerification.csproj",
      "IntegrationService.CategoryNamesToTreeIdsConversion\\IntegrationService.CategoryNamesToTreeIdsConversion.csproj",
      "MockAuctionEndSchedulerEndpointApp\\MockAuctionEndSchedulerEndpointApp.csproj",
      "ReadModel.Core\\ReadModel.Core.csproj",
      "Test.Adapter.AuctionImageConversion\\Test.Adapter.AuctionImageConversion.csproj",
      "Test.Adapter.EfCore.ReadModelNotifications\\Test.Adapter.EfCore.ReadModelNotifications.csproj",
      "Test.Adapter.Hangfire.Auctionhouse\\Test.Adapter.Hangfire.Auctionhouse.csproj",
      "Test.Adapter.MongoDb.AuctionImageRepository\\Test.Adapter.MongoDb.AuctionImageRepository.csproj",
      "Test.Adapter.QuartzServiceAuctionEndScheduler\\Test.Adapter.QuartzServiceAuctionEndScheduler.csproj",
      "Test.Adapter.SqlServer.EventOutbox\\Test.Adapter.SqlServer.EventOutboxStorage.csproj",
      "Test.AuctionBids.Domain\\Test.AuctionBids_.Domain.csproj",
      "Test.Auctionhouse.Command.Integration\\Test.Auctionhouse.Command.Integration.csproj",
      "Test.Auctionhouse.CommandStatus.Integration\\Test.Auctionhouse.CommandStatus.Integration.csproj",
      "Test.Auctionhouse.Query.Integration\\Test.Auctionhouse.Query.Integration.csproj",
      "Test.Auctions.Application\\Test.Auctions.Application.csproj",
      "Test.Auctions.Base\\Test.Auctions.Base.csproj",
      "Test.Auctions.Domain\\Test.AuctionsDomain.csproj",
      "Test.CategoriesDomain\\Test.CategoriesDomain.csproj",
      "Test.Common.Application\\Test.Common.Application.csproj",
      "Test.Common.Base\\Test.Common.Base.csproj",
      "Test.Dapper.AuctionhouseDatabase\\Test.Dapper.AuctionhouseDatabase.csproj",
      "Test.RabbitMq.EventBus\\Test.Adapter.RabbitMq.EventBus.csproj",
      "Test.ReadModel.Base\\Test.ReadModel.Base.csproj",
      "Test.ReadModel.Integration\\Test.ReadModel.Integration.csproj",
      "Test.UserPayments.Base\\Test.UserPaymentsBase.csproj",
      "Test.UserPayments.Domain\\Test.UserPayments_.Domain.csproj",
      "Test.Users.Base\\Test.Users.Base.csproj",
      "Test.UsersDomain\\Test.UsersDomain.csproj",
      "Test.XmlCategoryTreeStore\\Test.XmlCategoryTreeStore.csproj",
      "Tests\\FunctionalTests.csproj",
      "UserPayments.Application\\UserPayments.Application.csproj",
      "UserPayments.DomainEvents\\UserPayments.DomainEvents.csproj",
      "UserPayments.Domain\\UserPayments.Domain.csproj",
      "Users.Application\\Users.Application.csproj",
      "Users.DomainEvents\\Users.DomainEvents.csproj",
      "Users.Domain\\Users.Domain.csproj"
    ]
  }
}