{
  "solution": {
    "path": "Auctionhouse.sln",
    "projects": [
      "Modules\\AuctionBids\\AuctionBids.Application\\AuctionBids.Application.csproj",
      "Modules\\AuctionBids\\AuctionBids.DomainEvents\\AuctionBids.DomainEvents.csproj",
      "Modules\\AuctionBids\\AuctionBids.Domain\\AuctionBids.Domain.csproj",
      "Modules\\Auctions\\Auctions.Application\\Auctions.Application.csproj",
      "Modules\\Auctions\\Auctions.Domain.Events\\Auctions.DomainEvents.csproj",
      "Modules\\Auctions\\Auctions.Domain\\Auctions.Domain.csproj",
      "Modules\\Categories\\Categories.Domain\\Categories.Domain.csproj",
      "Modules\\Common\\Common.Application\\Common.Application.csproj",
      "Modules\\Common\\Core.DomainFramework\\Common.DomainFramework.csproj",
      "Modules\\IntegrationServices\\IntegrationService.AuctionPaymentVerification\\IntegrationService.AuctionPaymentVerification.csproj",
      "Modules\\IntegrationServices\\IntegrationService.CategoryNamesToTreeIdsConversion\\IntegrationService.CategoryNamesToTreeIdsConversion.csproj",
      "Modules\\ReadModel\\ReadModel.Core\\ReadModel.Core.csproj",
      "Modules\\AuctionBids\\Tests\\Test.AuctionBids.Domain\\Test.AuctionBids_.Domain.csproj",
      "Modules\\Auctions\\Tests\\Test.Auctions.Application\\Test.Auctions.Application.csproj",
      "Modules\\Auctions\\Tests\\Test.Auctions.Base\\Test.Auctions.Base.csproj",
      "Modules\\Auctions\\Tests\\Test.Auctions.Domain\\Test.AuctionsDomain.csproj",
      "Modules\\Categories\\Tests\\Test.CategoriesDomain\\Test.CategoriesDomain.csproj",
      "Modules\\Common\\Tests\\Test.Common.Application\\Test.Common.Application.csproj",
      "Modules\\Common\\Tests\\Test.Common.Base\\Test.Common.Base.csproj",
      "Modules\\ReadModel\\Test.ReadModel.Base\\Test.ReadModel.Base.csproj",
      "Modules\\ReadModel\\Tests\\Test.ReadModel.Integration\\Test.ReadModel.Integration.csproj",
      "Modules\\UserPayments\\Tests\\Test.UserPayments.Base\\Test.UserPaymentsBase.csproj",
      "Modules\\UserPayments\\Tests\\Test.UserPayments.Domain\\Test.UserPayments_.Domain.csproj",
      "Modules\\Users\\Tests\\Test.Users.Base\\Test.Users.Base.csproj",
      "Modules\\Users\\Tests\\Test.UsersDomain\\Test.UsersDomain.csproj",
      "Modules\\UserPayments\\UserPayments.Application\\UserPayments.Application.csproj",
      "Modules\\UserPayments\\UserPayments.DomainEvents\\UserPayments.DomainEvents.csproj",
      "Modules\\UserPayments\\UserPayments.Domain\\UserPayments.Domain.csproj",
      "Modules\\Users\\Users.Application\\Users.Application.csproj",
      "Modules\\Users\\Users.DomainEvents\\Users.DomainEvents.csproj",
      "Modules\\Users\\Users.Domain\\Users.Domain.csproj"
    ]
  }
}