{
  "solution": {
    "path": "Auctionhouse.sln",
    "projects": [
      "Adapters\\AuctionImageConversion\\Adapter.AuctionImageConversion\\Adapter.AuctionImageConversion.csproj",
      "Adapters\\Adapter.ChronicleEfCoreStorage\\ChronicleEfCoreStorage.csproj",
      "Adapters\\Repositories\\Adapter.Dapper.AuctionhouseDatabase\\Adapter.Dapper.AuctionhouseDatabase.csproj",
      "Adapters\\ReadModelNotifications\\Adapter.EfCore.ReadModelNotifications\\Adapter.EfCore.ReadModelNotifications.csproj",
      "Adapters\\Schedulers\\Adapter.Hangfire.Auctionhouse\\Adapter.Hangfire_.Auctionhouse.csproj",
      "Adapters\\AuctionImageRepository\\Adapter.MongoDb.AuctionImageRepository\\Adapter.MongoDb.AuctionImageRepository.csproj",
      "Adapters\\Schedulers\\Adapter.QuartzTimeTaskService.AuctionEndScheduler\\Adapter.QuartzTimeTaskService.AuctionEndScheduler.csproj",
      "Adapters\\EventOutboxStorage\\Adapter.SqlServer.EventOutboxStorage\\Adapter.SqlServer.EventOutboxStorage.csproj",
      "Adapters\\CategoryStore\\Adapter.XmlCategoryTreeStore\\Adapter.XmlCategoryTreeStore.csproj",
      "Adapters\\EventBus\\Adatper.RabbitMq.EventBus\\Adatper.RabbitMq.EventBus.csproj",
      "Adapters\\Schedulers\\MockAuctionEndSchedulerEndpointApp\\MockAuctionEndSchedulerEndpointApp.csproj",
      "Adapters\\AuctionImageConversion\\Test.Adapter.AuctionImageConversion\\Test.Adapter.AuctionImageConversion.csproj",
      "Adapters\\ReadModelNotifications\\Test.Adapter.EfCore.ReadModelNotifications\\Test.Adapter.EfCore.ReadModelNotifications.csproj",
      "Adapters\\Schedulers\\Adapter.Hangfire.Auctionhouse\\Test.Adapter.Hangfire.Auctionhouse\\Test.Adapter.Hangfire.Auctionhouse.csproj",
      "Adapters\\AuctionImageRepository\\Test.Adapter.MongoDb.AuctionImageRepository\\Test.Adapter.MongoDb.AuctionImageRepository.csproj",
      "Adapters\\Schedulers\\Adapter.QuartzTimeTaskService.AuctionEndScheduler\\Test.Adapter.QuartzServiceAuctionEndScheduler\\Test.Adapter.QuartzServiceAuctionEndScheduler.csproj",
      "Adapters\\EventOutboxStorage\\Test.Adapter.SqlServer.EventOutbox\\Test.Adapter.SqlServer.EventOutboxStorage.csproj",
      "Adapters\\Repositories\\Test.Dapper.AuctionhouseDatabase\\Test.Dapper.AuctionhouseDatabase.csproj",
      "Adapters\\EventBus\\Test.RabbitMq.EventBus\\Test.Adapter.RabbitMq.EventBus.csproj",
      "Adapters\\CategoryStore\\Test.XmlCategoryTreeStore\\Test.XmlCategoryTreeStore.csproj"
    ]
  }
}