<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Users.Tests.Base" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Users.Tests.Base" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UnitTest1" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Users.Tests.Base.UnitTest1.Test1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Users.Tests.Base.UnitTest1.Test1" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Users.Domain.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Users.Domain.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="User_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Users.Domain.Tests.User_Tests.Locked_credits_should_be_subtracted_from_all_credits" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Users.Domain.Tests.User_Tests.Locked_credits_should_be_subtracted_from_all_credits" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Users.Domain.Tests.User_Tests.WithdrawCredits_should_remove_locked_credits" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Users.Domain.Tests.User_Tests.WithdrawCredits_should_remove_locked_credits" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="UserPayments.Domain.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="UserPayments.Domain.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="UnitTest1" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="UserPayments.Domain.Tests.UnitTest1.Test1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="UserPayments.Domain.Tests.UnitTest1.Test1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="UserPayments.Domain.Tests.UnitTest1.Test2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="UserPayments.Domain.Tests.UnitTest1.Test2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="UserPayments.Domain.Tests.UnitTest1.Test3" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="UserPayments.Domain.Tests.UnitTest1.Test3" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="UserPayments.Domain.Tests.UnitTest1.Test4" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="UserPayments.Domain.Tests.UnitTest1.Test4" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Common.Application.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Common.Application.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="AuthorizationRequiredAttribute_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Common.Application.Tests.AuthorizationRequiredAttribute_Tests.Loads_commands_and_queries_using_valid_combination_of_attributes_to_property_map" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Common.Application.Tests.AuthorizationRequiredAttribute_Tests.Loads_commands_and_queries_using_valid_combination_of_attributes_to_property_map" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CommandHandlerBase_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Common.Application.Tests.CommandHandlerBase_Tests.Handle_when_command_is_invalid_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Common.Application.Tests.CommandHandlerBase_Tests.Handle_when_command_is_invalid_throws" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="EventOutboxProcessor_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Common.Application.Tests.EventOutboxProcessor_Tests.Handles_events_if_their_timestamp_exceeds_minimum" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Common.Application.Tests.EventOutboxProcessor_Tests.Handles_events_if_their_timestamp_exceeds_minimum" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Categories.Domain.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Categories.Domain.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Category_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Categories.Domain.Tests.Category_Tests.Equals_when_categories_are_equal_returns_true" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Categories.Domain.Tests.Category_Tests.Equals_when_categories_are_equal_returns_true" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Categories.Domain.Tests.Category_Tests.Equals_when_categories_are_not_equal_returns_false" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Categories.Domain.Tests.Category_Tests.Equals_when_categories_are_not_equal_returns_false" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CategoryBuilder_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Categories.Domain.Tests.CategoryBuilder_Tests.CategoryBuilder_when_invalid_subcategory_count_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Categories.Domain.Tests.CategoryBuilder_Tests.CategoryBuilder_when_invalid_subcategory_count_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Categories.Domain.Tests.CategoryBuilder_Tests.CategoryBuilder_when_valid_params_builds_category" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Categories.Domain.Tests.CategoryBuilder_Tests.CategoryBuilder_when_valid_params_builds_category" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="AuctionBids.Domain.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="AuctionBids.Domain.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionBids_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Can_cancel_bid" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Can_cancel_bid" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Can_raise_auction_price" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Can_raise_auction_price" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Cannot_be_raised_by_owner" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Cannot_be_raised_by_owner" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Cannot_raise_price_if_price_less_or_eq_to_current_and_emits_notaccepted_bid_and_event" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Cannot_raise_price_if_price_less_or_eq_to_current_and_emits_notaccepted_bid_and_event(less: True)" />
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Cannot_raise_price_if_price_less_or_eq_to_current_and_emits_notaccepted_bid_and_event(less: False)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Creates_event_indicating_aggregate_creation" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Creates_event_indicating_aggregate_creation" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Recreates_its_state_from_events" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Recreates_its_state_from_events" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Same_user_cannot_raise_price_if_raised_it_previously" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Same_user_cannot_raise_price_if_raised_it_previously" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Same_user_that_created_unaccpeted_bid_previously_can_raise_bid_if_didnt_create_previous_accepted" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Same_user_that_created_unaccpeted_bid_previously_can_raise_bid_if_didnt_create_previous_accepted" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Subsequent_bids_raise_price" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="AuctionBids.Domain.Tests.AuctionBids_Tests.Subsequent_bids_raise_price" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Auctions.Application.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Auctions.Application.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="BuyNowSaga_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.BuyNowSaga_Tests.Should_be_completed_when_valid_events_are_published" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.BuyNowSaga_Tests.Should_be_completed_when_valid_events_are_published" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.BuyNowSaga_Tests.Should_run_compensation_actions_when_payment_failure_event_is_sent" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.BuyNowSaga_Tests.Should_run_compensation_actions_when_payment_failure_event_is_sent(concurrentScenario: False)" />
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.BuyNowSaga_Tests.Should_run_compensation_actions_when_payment_failure_event_is_sent(concurrentScenario: True)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="InAuctionCreateSessionAttribute_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.InAuctionCreateSessionAttribute_Tests.Loads_commands_and_their_members_to_internal_map" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.InAuctionCreateSessionAttribute_Tests.Loads_commands_and_their_members_to_internal_map" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.InAuctionCreateSessionAttribute_Tests.Should_set_create_session_parameter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.InAuctionCreateSessionAttribute_Tests.Should_set_create_session_parameter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SaveTempAuctionImageAttribute_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.SaveTempAuctionImageAttribute_Tests.LoadImagePathCommandMembers_loads_valid_commands" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.SaveTempAuctionImageAttribute_Tests.LoadImagePathCommandMembers_loads_valid_commands" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Application.Tests.SaveTempAuctionImageAttribute_Tests.SaveImage_saves_auction_img_and_sets_img_to_null" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Application.Tests.SaveTempAuctionImageAttribute_Tests.SaveImage_saves_auction_img_and_sets_img_to_null" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
        <Rule Match="All">
          <Property Name="Project" Value="Auctions.Domain.Tests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Auctions.Domain.Tests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Auction_BuyTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_and_emits_tx_started_event" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_and_emits_tx_started_event" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_in_concurrent_scenario1" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_in_concurrent_scenario1" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_in_concurrent_scenario2" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_bought_in_concurrent_scenario2" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_cancelled_by_user_that_started_buynowtx" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_cancelled_by_user_that_started_buynowtx" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_cancelled_by_user_that_started_buynowtx_and_auction_was_unlocked" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_be_cancelled_by_user_that_started_buynowtx_and_auction_was_unlocked" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_confirm_buy_and_emits_tx_success" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Can_confirm_buy_and_emits_tx_success" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Cannot_be_bought_by_owner" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Cannot_be_bought_by_owner" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Cannot_confirm_with_invalid_tx_id_and_emits_failed_event" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Cannot_confirm_with_invalid_tx_id_and_emits_failed_event" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_BuyTests.Emits_TxFailed_event_when_confirm_buy_occurs_and_new_tx_is_started" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_BuyTests.Emits_TxFailed_event_when_confirm_buy_occurs_and_new_tx_is_started" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Auction_EndTests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_EndTests.Can_be_ended_when_not_completed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_EndTests.Can_be_ended_when_not_completed" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_EndTests.Cannot_be_ended_when_completedAsync" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_EndTests.Cannot_be_ended_when_completedAsync" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_EndTests.Cannot_be_ended_while_locked" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_EndTests.Cannot_be_ended_while_locked" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Auction_Images_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.AddImage_when_full_image_list_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.AddImage_when_full_image_list_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Adds_image_to_auction_images_list" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Adds_image_to_auction_images_list" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Adds_image_with_subsequent_numbers" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Adds_image_with_subsequent_numbers" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.ChangeEndDate_when_invalid_endDate_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.ChangeEndDate_when_invalid_endDate_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.ChangeEndDate_when_valid_endDate_changes_EndDate" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.ChangeEndDate_when_valid_endDate_changes_EndDate" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Clear_all_should_remove_all_images" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Clear_all_should_remove_all_images" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Count_counts_non_null_images" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Count_counts_non_null_images" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.FromSizeIds_should_recreate_object" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.FromSizeIds_should_recreate_object" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Inserts_image_at_given_image_number" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Inserts_image_at_given_image_number" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Replaces_image_at_given_image_number" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Replaces_image_at_given_image_number" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Throws_when_assigning_image_with_invalid_number" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Auction_Images_Tests.Throws_when_assigning_image_with_invalid_number" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionCreateSession_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.AddOrReplaceImage_adds_to_auction_images" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.AddOrReplaceImage_adds_to_auction_images" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.AddOrReplaceImage_replaces_image" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.AddOrReplaceImage_replaces_image" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_null_image_in_session_creates_auction_without_images" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_null_image_in_session_creates_auction_without_images" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_when_not_null_image_adds_it_to_auction_images" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_when_not_null_image_adds_it_to_auction_images" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_when_session_max_time_reached_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.CreateAuction_when_session_max_time_reached_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.ResetSession_when_session_max_time_not_reached_resets" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.ResetSession_when_session_max_time_not_reached_resets" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.ResetSession_when_session_max_time_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.ResetSession_when_session_max_time_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.Throws_when_adding_or_replacing_and_max_time_of_session_reached" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreateSession_Tests.Throws_when_adding_or_replacing_and_max_time_of_session_reached" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionCreation_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Cannot_create_buynowonly_action_with_null_price" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Cannot_create_buynowonly_action_with_null_price" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Created_auction_should_be_locked_and_unlocked_when_bids_id_is_set" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Created_auction_should_be_locked_and_unlocked_when_bids_id_is_set" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Created_buy_now_only_auction_should_be_unlocked" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionCreation_Tests.Created_buy_now_only_auction_should_be_unlocked" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionDate_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionDate_Tests.Constructor_when_invalid_value_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionDate_Tests.Constructor_when_invalid_value_throws" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionName_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_invalid_value_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_invalid_value_throws(value: &quot; &quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_invalid_value_throws(value: &quot;&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_invalid_value_throws(value: null)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_tag_value_is_too_long_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Constructor_when_tag_value_is_too_long_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed(value: &quot;example&quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed(value: &quot; example&quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed(value: &quot;example &quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed(value: &quot; example &quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionName_Tests.Value_gets_trimmed(value: &quot;             example                &quot;, excpected: &quot;example&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AuctionUpdate_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_emits_valid_updateEventGroup" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_emits_valid_updateEventGroup(updateAndAssertMethodName: &quot;UpdateAndAssertDescription&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_emits_valid_updateEventGroup(updateAndAssertMethodName: &quot;UpdateAndAssertTags&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_emits_valid_updateEventGroup(updateAndAssertMethodName: &quot;UpdateBuyNowPrice&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_emits_valid_updateEventGroup(updateAndAssertMethodName: &quot;UpdateName&quot;)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_update_events_are_added_to_one_updateEventGroup" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.AuctionUpdate_Tests.Can_be_updated_with_update_methods_and_update_events_are_added_to_one_updateEventGroup(updateAndAssertMethodNames: &quot;UpdateAndAssertDescription,UpdateAndAssertTags,Upd&quot;...)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="BuyNowPrice_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.BuyNowPrice_Tests.Cannot_be_greater_than_max_value" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.BuyNowPrice_Tests.Cannot_be_greater_than_max_value" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.BuyNowPrice_Tests.Cannot_be_lower_or_equal_min_value" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.BuyNowPrice_Tests.Cannot_be_lower_or_equal_min_value" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Tag_Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_invalid_tag_value_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_invalid_tag_value_throws(value: &quot; &quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_invalid_tag_value_throws(value: &quot;&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_invalid_tag_value_throws(value: null)" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_tag_value_is_too_long_throws" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Constructor_when_tag_value_is_too_long_throws" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed(value: &quot;example&quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed(value: &quot; example&quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed(value: &quot;example &quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed(value: &quot; example &quot;, excpected: &quot;example&quot;)" />
                        <Property Name="DisplayName" Value="Auctions.Domain.Tests.Tag_Tests.Value_gets_trimmed(value: &quot;             example                &quot;, excpected: &quot;example&quot;)" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>