<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.AuctionImageConversion\Adapter.AuctionImageConversion.csproj" />
    <ProjectReference Include="..\Adapter.MongoDb\Adapter.MongoDb.csproj" />
    <ProjectReference Include="..\AuctionBids.Application\AuctionBids.Application.csproj" />
    <ProjectReference Include="..\Auctions.Application\Auctions.Application.csproj" />
    <ProjectReference Include="..\Categories.Domain\Categories.Domain.csproj" />
    <ProjectReference Include="..\Dapper.AuctionhouseDatabase\Adapter.Dapper.AuctionhouseDatabase.csproj" />
    <ProjectReference Include="..\QuartzTimeTaskService.AuctionEndScheduler\Adapter.QuartzTimeTaskService.AuctionEndScheduler.csproj" />
    <ProjectReference Include="..\RabbitMq\Adatper.RabbitMq.EventBus.csproj" />
    <ProjectReference Include="..\UserPayments.Application\UserPayments.Application.csproj" />
    <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Xml.CategoryTreeStore\Adapter.XmlCategoryTreeStore.csproj" />
  </ItemGroup>

</Project>
