<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c353b7d-57d1-4531-ac32-20b2c2a57a5f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Test.Auctionhouse.Command.Integration"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.AuctionImageConversion\Adapter.AuctionImageConversion.csproj" />
    <ProjectReference Include="..\Adapter.ChronicleEfCoreStorage\ChronicleEfCoreStorage.csproj" />
    <ProjectReference Include="..\Adapter.EfCore.ReadModelNotifications\Adapter.EfCore.ReadModelNotifications.csproj" />
    <ProjectReference Include="..\Adapter.Hangfire.Auctionhouse\Adapter.Hangfire_.Auctionhouse.csproj" />
    <ProjectReference Include="..\Adapter.MongoDb.AuctionImageRepository\Adapter.MongoDb.AuctionImageRepository.csproj" />
    <ProjectReference Include="..\Adapter.SqlServer.EventOutboxStorage\Adapter.SqlServer.EventOutboxStorage.csproj" />
    <ProjectReference Include="..\AuctionBids.Application\AuctionBids.Application.csproj" />
    <ProjectReference Include="..\Auctions.Application\Auctions.Application.csproj" />
    <ProjectReference Include="..\Categories.Domain\Categories.Domain.csproj" />
    <ProjectReference Include="..\Common.WebAPI\Common.WebAPI.csproj" />
    <ProjectReference Include="..\Adapter.Dapper.AuctionhouseDatabase\Adapter.Dapper.AuctionhouseDatabase.csproj" />
    <ProjectReference Include="..\IntegrationService.AuctionPaymentVerification\IntegrationService.AuctionPaymentVerification.csproj" />
    <ProjectReference Include="..\IntegrationService.CategoryNamesToTreeIdsConversion\IntegrationService.CategoryNamesToTreeIdsConversion.csproj" />
    <ProjectReference Include="..\Adapter.QuartzTimeTaskService.AuctionEndScheduler\Adapter.QuartzTimeTaskService.AuctionEndScheduler.csproj" />
    <ProjectReference Include="..\Adatper.RabbitMq.EventBus\Adatper.RabbitMq.EventBus.csproj" />
    <ProjectReference Include="..\UserPayments.Application\UserPayments.Application.csproj" />
    <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Adapter.XmlCategoryTreeStore\Adapter.XmlCategoryTreeStore.csproj" />
  </ItemGroup>

</Project>
