<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\AuctionImageConversion\Adapter.AuctionImageConversion\Adapter.AuctionImageConversion.csproj" />
    <ProjectReference Include="..\Adapters\AuctionImageRepository\Adapter.MongoDb.AuctionImageRepository\Adapter.MongoDb.AuctionImageRepository.csproj" />
    <ProjectReference Include="..\Adapters\Repositories\Adapter.Dapper.AuctionhouseDatabase\Adapter.Dapper.AuctionhouseDatabase.csproj" />
    <ProjectReference Include="..\Adapters\Schedulers\Adapter.Hangfire.Auctionhouse\Adapter.Hangfire_.Auctionhouse.csproj" />
    <ProjectReference Include="..\Adapters\Schedulers\Adapter.QuartzTimeTaskService.AuctionEndScheduler\Adapter.QuartzTimeTaskService.AuctionEndScheduler.csproj" />
    <ProjectReference Include="..\Modules\Auctions\Auctions.Application\Auctions.Application.csproj" />
    <ProjectReference Include="..\Modules\Auctions\Auctions.Domain\Auctions.Domain.csproj" />
    <ProjectReference Include="..\Modules\IntegrationServices\IntegrationService.AuctionPaymentVerification\IntegrationService.AuctionPaymentVerification.csproj" />
    <ProjectReference Include="..\Modules\IntegrationServices\IntegrationService.CategoryNamesToTreeIdsConversion\IntegrationService.CategoryNamesToTreeIdsConversion.csproj" />
  </ItemGroup>

</Project>
